# Diabetes-Monitoring-System

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/: welcome.jsp
src/main/java/mk/ukim/finki/nsi/dms/: AppConfig.java
src/main/java/mk/ukim/finki/nsi/dms/controller/: DmsController.java
src/main/java/mk/ukim/finki/nsi/dms/dao/: BreadUnitDao.java  DoctorDao.java  MeasureDao.java  PatientDao.java
src/main/java/mk/ukim/finki/nsi/dms/dao/impl/: BreadUnitDaoImpl.java  DoctorDaoImpl.java  MeasureDaoImpl.java  PatientDaoImpl.java
src/main/java/mk/ukim/finki/nsi/dms/model/: BreadUnit.java  Doctor.java  Measure.java  Patient.java
src/main/java/mk/ukim/finki/nsi/dms/service/: BreadUnitService.java  DoctorService.java  MeasureService.java  PatientService.java
src/main/java/mk/ukim/finki/nsi/dms/service/impl/: BreadUnitServiceImpl.java  DoctorServiceImpl.java  MeasureServiceImpl.java  PatientServiceImpl.java
src/main/webapp/WEB-INF/: security-context.xml
src/main/webapp/pages/: critical.jsp  home.jsp  login.jsp  patient.jsp  patients.jsp
src/mk/ukim/finki/nsi/controller/: DMSController.java
src/mk/ukim/finki/nsi/model/: Role.java  User.java
src/mk/ukim/finki/nsi/repository/: RoleRepository.java  UserRepository.java
src/mk/ukim/finki/nsi/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/mk/ukim/finki/nsi/validator/: UserValidator.java
